MONGODB_URI=mongodb://localhost:27017/animation-collab
AWS_ACCESS_KEY_ID=AKIAZQ3DR3ZRGDWJUHCI
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=animak
AWS_REGION=ap-south-1